

SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-public-or-service-role-key
SUPABASE_BUCKET=your-bucket-name


EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password


