SUPABASE_URL=https://jsqkhmnucwxhgcfrfpwd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzcWtobW51Y3d4aGdjZnJmcHdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAwNjM1MywiZXhwIjoyMDcwNTgyMzUzfQ.e7CLSIOTQBsYFRwiq_ik4c1DdrlLQ7YQVoP4Mr77F9w
SUPABASE_BUCKET=posts




EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password


